# Blender MTL File: 'CashRegister_01_4k.blend'
# Material Count: 2

newmtl CashRegister
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CashRegister_01_diff_4k.jpg

newmtl CashRegister_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CashRegister_01_nor_gl_4k.exr
map_Kd C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CashRegister_01_diff_4k.jpg
map_Ns C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CashRegister_01_roughness_4k.jpg
refl C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CashRegister_01_metallic_4k.exr
