# Blender MTL File: 'CoffeeCart_01_4k.blend'
# Material Count: 3

newmtl CoffeeCart
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CoffeeCart_01_props_diff_4k.png

newmtl CoffeeCart_01_cart
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CoffeeCart_01_cart_nor_gl_4k.png
map_Kd C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CoffeeCart_01_cart_diff_4k.png
map_Ns C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CoffeeCart_01_cart_roughness_4k.png
refl C:\\Users\\Nicolle\\Documents\\Fundamentos de Computação Gráfica\\textures\\CoffeeCart_01_cart_metallic_4k.png

newmtl CoffeeCart_01_mugs
Ns 714.793386
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
